# 设置启动端口
server.port=8000

# 出现错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.web.resources.add-mappings=false

# 关闭 ANSI 输出
spring.output.ansi.enabled=never

# 设置数据库使用 MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/scit_edu_tool

# 设置数据库用户密码
#spring.datasource.username=
#spring.datasource.password=