# 设置启动端口
server.port=8001

# 出现错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 不要为我们工程中的资源文件建立映射
spring.web.resources.add-mappings=false

# 关闭 ANSI 输出
spring.output.ansi.enabled=never

# Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect